<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.app.mobileapptask.ui.fragment.register.RegistrationFragment">
        <action
            android:id="@+id/action_registrationFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registrationFragment_pop_including_loginFragment"
            app:popUpToInclusive="false"
            app:popUpTo="@id/loginFragment"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.mobileapptask.ui.fragment.login.LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.app.mobileapptask.ui.fragment.welcome.WelcomeFragment">
        <action
            android:id="@+id/action_welcomeFragment_to_taskListFragment"
            app:destination="@id/taskListFragment"
            app:popUpToInclusive="false"
            app:popUpTo="@id/taskListFragment"/>
    </fragment>
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.app.mobileapptask.ui.fragment.tasks.TaskListFragment"
        android:label="TaskListFragment" >
        <action
            android:id="@+id/action_taskListFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.mobileapptask.ui.fragment.profile.ProfileFragment" />
</navigation>